{
  "folders": [
    {
      "path": "machine-runner"
    },
    {
      "path": "machine-check"
    },
    {
      "path": "machine-visual"
    },
    {
      "path": "dev-example"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
